SETVAR CMDECHO 0
(vl-load-com)
(setq ss (ssget "_X" '((0 . "INSERT"))))
(if ss 
  (progn 
    (setq i 0) 
    (repeat (sslength ss) 
      (setq ent (ssname ss i) 
            obj (vlax-ename->vla-object ent) 
            atts (vlax-invoke obj 'GetAttributes) 
            isCBL nil 
            isWTagVisible nil) 
      (foreach att atts 
        (setq tname (strcase (vla-get-TagString att))) 
        (setq tval (strcase (vla-get-TextString att)))
        ;; Condition 1: Family is CBL
        (if (and (= tname "FAMILY") (= tval "CBL")) 
            (setq isCBL t)) 
        ;; Condition 2: Tag starts with "W" AND is currently visible
        (if (and (wcmatch tname "TAG*") 
                 (wcmatch tval "W*")
                 (= (vla-get-Invisible att) :vlax-false)) 
            (setq isWTagVisible t))
      ) 
      ;; Final Step: Show DESC1 if both conditions are met
      (if (and isCBL isWTagVisible) 
          (foreach att atts 
            (if (= (strcase (vla-get-TagString att)) "DESC1") 
                (vla-put-Invisible att :vlax-false)))) 
      (setq i (1+ i))
    )
  )
)
QSAVE