Report = Panel Bill of Material (BOMPNL)
Format = (16 3 4 1 6  (7 4 3 8 9 10 11 12 13 14 ))
Title = ("ITEM" "QTY" "SUB" "CATALOG" "MFG" "ASSYCODE" "DESCRIPTION" "DESC" "QUERY2" "QUERY3" "MISC1" "MISC2" "USER1" "USER2" "USER3" "TABNAM" "TAGS" "DESC1" "DESC2" "DESC3" "INST" "LOC" "UM" "HDL" "DWGIX" "REF" "SH" "SOURCE" )
Characters = (12 4 4 60 24 24 60 60 60 60 60 60 24 24 24 32 24 60 60 60 24 16 60 18 12 12 12 12 )
Justification = ("R" "L" "L" "L" "L" "L" "L" "R" "R" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" "L" )
Sorting = (16 5 4 4 )
Output File Type = XLS
Output File Name = "D:/VuThanhLoc/03. Library/01. Autocad Electrical/bom_export.xls"
Include Options = ("1" "0" "1" "1" "1" "1" "0" "0" "0" "1" "0" "1" "0" "0" "" "0" )
Location Options = (1 nil )
Installation Options = (1 nil )
